# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UD-TalksSocket.io' do
pod 'NVActivityIndicatorView'
pod 'Socket.IO-Client-Swift', '~> 13.1.3'
pod 'DZNEmptyDataSet'
pod 'IQKeyboardManagerSwift'
pod 'InAppNotify'
pod 'AWSS3'
pod 'AWSCognito'
pod 'SDWebImage'
pod 'OpalImagePicker'
pod 'Mapbox-iOS-SDK'
pod 'MapboxNavigation'
pod 'LocationPickerViewController'
pod 'Pushy'
pod 'Fabric'
pod 'Crashlytics'
pod 'iOSPhotoEditor'
pod 'SwipeCellKit'
pod 'FMDB'


  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for UD-TalksSocket.io

  target 'UD-TalksSocket.ioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UD-TalksSocket.ioUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
